-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c247cbaad5b0251eb36ef2c3de0645444b6a231e9d3393d66006e08f58ef8a45

name:           bijutsukan
version:        0.1.0.0
category:       Web
homepage:       https://github.com/konn/bijutsukan#readme
author:         Hiromi ISHII
maintainer:     konn.jinro _at_ gmail.com
copyright:      2018 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

executable bijutsukan
  main-is: Main.hs
  other-modules:
      Cell
      Generate
      Problem
      Paths_bijutsukan
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , ersatz
    , monad-loops
    , mtl
    , random-fu
    , random-source
    , transformers
    , vector
  default-language: Haskell2010
